#multipart configuration

#enabling multipart updates
spring.servlet.multipart.enabled=true

#max file size

spring.servlet.multipart.max-file-size=200MB

#Threshold after which files are written to disk

#spring.servlet.multipart.file-size-threshold=1kb

server.port=8081

#The following Property will log all database statements
spring.jpa.show-sql = true

#The following property will log all database statment in readable format
spring.jpa.properties.hibernate.format_sql=true


# Datasource Creation

#URL FORMAT : jdbc:<TargetDatabase(H2/MYSQL)>:URL OF THE DATABAE: DatabaseName
spring.datasource.url=jdbc:mysql://localhost:3306/txt

spring.datasource.username:root
spring.datasource.password:Admin@123
#DDL Mode 
spring.jpa.hibernate.ddl-auto=update
